play.http.secret.key = "changeme"
play.crypto.secret = "PPjOW0n2aV?s@6RdiNV@7/5xJhiiKTzk[VdHjkU9YHit8sLHoJ1rp0DCCn6b=lXt"

play.modules {
  enabled += "com.user.login.modules.Module"
  enabled += "com.user.login.modules.MyBatisXmlModule"
  enabled += "play.filters.hosts.AllowedHostsModule"
  enabled += "play.filters.cors.CORSModule"
  enabled += "play.api.cache.redis.RedisCacheModule"
}

play.filters {
  enabled += "play.filters.cors.CORSFilter"
  enabled += "play.filters.hosts.AllowedHostsFilter"
  enabled += "com.user.login.filters.OAuthTokenVerification"
}

forecasting.redis {
  host:  ${?REDIS_HOST}
  port:  ${?REDIS_PORT}
  password: ${?REDIS_PWD}
  database: ${?REDIS_DATABASE}
  ssl: ${?REDIS_SSL}
}

libraryDependencies += filters

play.user.image.expired = 604800 //7 * 24 * 60 * 60,  one week

play.filters.hosts {
  #Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}
play.filters.cors {
  pathPrefixes = ["/v1"]
  #allowedOrigins = ["http://9.119.106.122:9000","http://9.112.209.114:9000","http://localhost:3000","localhost:3000","9.112.209.114:9000"]
  #allowedHttpMethods = ["GET", "POST","OPTIONS"]
  #allowedHttpHeaders = ["Accept"]
  # preflightMaxAge = 3 days
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 205 # db conn pool (50) + number of cores (4) + housekeeping (1)
      }
    }
  }
}

akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 305 # db conn pool (50) + number of cores (4) + housekeeping (1)
      }
    }
  }
}

akka.http.server.idle-timeout = 90s
akka.http.client.idle-timeout = 90s
akka.http.host-connection-pool.idle-timeout = 90s
akka.http.host-connection-pool.client.idle-timeout = 90s

##DB Config
forecast.db.driver=com.mysql.cj.jdbc.Driver
forecast.db.url="jdbc:mysql://localhost:3306/test?useSSL=false"
forecast.db.user="root"
forecast.db.password="root"
forecast.db.sslConnection=false
forecast.db.sslTrustStoreLocation=${?SSLSTORELOCATION}
forecast.db.sslTrustStorePassword=${?SSL_TRUST_STORE_PAW}
forecast.db.jndiName=databaseName