play.http.secret.key = "changeme"
play.crypto.secret = "PPjOW0n2aV?s@6RdiNV@7/5xJhiiKTzk[VdHjkU9YHit8sLHoJ1rp0DCCn6b=lXt"

play.modules {
  enabled += com.mockup.TestModule
  enabled += "play.filters.hosts.AllowedHostsModule"
  enabled += "play.filters.cors.CORSModule"
}

play.filters {
  enabled += "play.filters.cors.CORSFilter"
  enabled += "play.filters.hosts.AllowedHostsFilter"
  enabled += "com.user.function.filters.OAuthTokenVerification"
}

forecasting.redis {
  host:  ${?REDIS_HOST}
  port:  "6379"
  password: passw0rd
}

libraryDependencies += filters

play.user.image.expired = 10 //7 * 24 * 60 * 60,  one week

play.filters.hosts {
  #Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["dpydalapp01.sl.bluecloud.ibm.com","dpydalapp02.sl.bluecloud.ibm.com","9.220.27.123","9.42.129.173","localhost"]
}
play.filters.cors {
  pathPrefixes = ["/"]
}


play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}


play.test.token.enable = true
play.login.verifyTokenInterface = "forecast-login"

akka.actor {
  default-dispatcher.fork-join-executor.pool-size-max = 64
  debug.receive = on
}